stages:
  - test
  - build
  - convert
  - deploy

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml

workflow:
  rules:
    - if: "$CI_COMMIT_BRANCH"

build:
  stage: build
  image: node:19@sha256:92f06fc13bcc09f1ddc51f6ebf1aa3d21a6532b74f076f224f188bc6b9317570
  before_script:
    - npm install
  script:
    - npm run build
  artifacts:
    paths:
      - public
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

convert-to-pdf:
  stage: convert
  image:
    name: pink33n/html-to-pdf:79.1@sha256:2ab023bc82c57d3d1881a599410edeae32a97a9cc3d9d018aef7bb290d87a646
    entrypoint: [""]
  before_script:
    - export STATIC_ROOT=$(pwd)/public
    - cd ${STATIC_ROOT}
  script:
    - /usr/local/bin/entrypoint --url http://localhost/index.html --pdf Theodore_Ted_Tramonte_Resume.pdf --no-margins --scale .77 || true
  artifacts:
    paths:
      - public
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

pages:
  stage: deploy
  image: node:19@sha256:92f06fc13bcc09f1ddc51f6ebf1aa3d21a6532b74f076f224f188bc6b9317570
  script:
    - gzip -k -9 $(find public -type f)
  artifacts:
    paths:
      - public
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
